BE_PORT="<be_port>"
HOST="<host>"
FE_PORT="<fe_port>"
DATABASE_URL="<db_url>"
SECRET_KEY="<secret>"
VERIFICATION_CODE_SECRET_KEY="<secret>"
ISSUER="max-health-api"
GRACEFUL_PERIOD=period
HASH_COST=cost
SEND_EMAIL_HOST="<send_email_host>"
SEND_EMAIL_PORT="<send_email_port>"
SEND_EMAIL_IDENTITY="<send_email_identity>"
SEND_EMAIL_USERNAME="<send_email_username>"
SEND_EMAIL_PASSWORD="<send_email_password>"
ACCESS_TOKEN_SECRET_KEY="<secret>"
REFRESH_TOKEN_SECRET_KEY="<secret>"
RESET_PASSWORD_SECRET_KEY="<secretkey>"
CLOUDINARY_API_SECRET="<your_cloudinary_api_secret>"
CLOUDINARY_CLOUD_NAME="<your_cloudinary_cloud_name>"
CLOUDINARY_API_KEY="<your_cloudinary_api_key>"